{
  "name": "webbtavlan",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "webpack": "^4.28.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
